# PruebaMercadoLibre

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pruebamercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebamercadolibre/: MainActivity.kt
app/src/main/java/com/example/pruebamercadolibre/api/: ApiInterface.kt
app/src/main/java/com/example/pruebamercadolibre/application/: MyApplication.kt
app/src/main/java/com/example/pruebamercadolibre/db/: AppDatabase.kt  Executor.kt
app/src/main/java/com/example/pruebamercadolibre/db/dao/: SiteDao.kt
app/src/main/java/com/example/pruebamercadolibre/db/model/: Attribute.kt  Body.kt  Detail.kt  Picture.kt  Result.kt  SearchBySite.kt  Site.kt
app/src/main/java/com/example/pruebamercadolibre/di/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/example/pruebamercadolibre/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/pruebamercadolibre/di/module/: ApplicationModule.kt  DatabaseModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pruebamercadolibre/di/util/: ViewModelKey.kt
app/src/main/java/com/example/pruebamercadolibre/repository/: DetailActivityRepository.kt  MainActivityRepository.kt  ResultActivityRepository.kt
app/src/main/java/com/example/pruebamercadolibre/util/: Constants.kt  ViewModelFactory.kt
app/src/main/java/com/example/pruebamercadolibre/view/detail/: DetailActivity.kt
app/src/main/java/com/example/pruebamercadolibre/view/detail/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/pruebamercadolibre/view/main/: MainActivity.kt
app/src/main/java/com/example/pruebamercadolibre/view/result/: ResultActivity.kt
app/src/main/java/com/example/pruebamercadolibre/view/result/adapter/: ResultAdapter.kt
app/src/main/java/com/example/pruebamercadolibre/viewmodel/: DetailActivityViewModel.kt  MainActivityViewModel.kt  ResultActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  progress.xml  view_products_search.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/pruebamercadolibre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
